{
    "version": "2.6.10",
    "description": "A secure runtime for JavaScript and TypeScript",
    "homepage": "https://deno.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.deno.land/release/v2.6.10/deno-x86_64-pc-windows-msvc.zip",
            "hash": "6b26d272c2107ca63474c5702c824132a4a3e4469463edf0f327b9b5a5f5f854"
        },
        "arm64": {
            "url": "https://dl.deno.land/release/v2.6.10/deno-aarch64-pc-windows-msvc.zip",
            "hash": "8af2f9445ca3c83d7e26b09515e7ec64323a869040b313428ed9b1b165cdcc24"
        }
    },
    "bin": "deno.exe",
    "checkver": {
        "url": "https://dl.deno.land/release-latest.txt",
        "regex": "v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.deno.land/release/v$version/deno-x86_64-pc-windows-msvc.zip"
            },
            "arm64": {
                "url": "https://dl.deno.land/release/v$version/deno-aarch64-pc-windows-msvc.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum",
            "regex": "$sha256"
        }
    }
}
